# CaseJuri

./: .gitignore  Dockerfile  README.md  docker-compose.yml
CaseJuri/: CaseJuri.slnx
CaseJuri/CaseJuri.API/: CaseJuri.API.csproj  CaseJuri.API.http  Program.cs
CaseJuri/CaseJuri.API/Controllers/: ToDoTasksController.cs
CaseJuri/CaseJuri.API/Middleware/: ExceptionMiddleware.cs
CaseJuri/CaseJuri.API/Properties/: launchSettings.json
CaseJuri/CaseJuri.API/publish/: CaseJuri.API  web.config
CaseJuri/CaseJuri.Application/: CaseJuri.Application.csproj
CaseJuri/CaseJuri.Application/DTOs/ToDoTask/: CreateToDoTaskRequest.cs  ToDoTaskResponse.cs  UpdateToDoTaskRequest.cs
CaseJuri/CaseJuri.Application/DependencyInjection/: DependencyInjection.cs
CaseJuri/CaseJuri.Application/Interfaces/: IToDoTaskRepository.cs
CaseJuri/CaseJuri.Application/Mappings/: TaskProfile.cs
CaseJuri/CaseJuri.Application/UseCases/Task/: CompleteToDoTaskUseCase.cs  CreateToDoTaskUseCase.cs  DeleteToDoTaskUseCase.cs  GetAllToDoTasksUseCase.cs  GetByIdToDoTaskUseCase.cs  StartToDoTaskUseCase.cs  UpdateToDoTaskUseCase.cs
CaseJuri/CaseJuri.Domain/: Class1.cs
CaseJuri/CaseJuri.Domain/Entities/: ToDoTask.cs
CaseJuri/CaseJuri.Domain/Enums/: StatusTask.cs
CaseJuri/CaseJuri.Infrastructure/: CaseJuri.Infrastructure.csproj  DependencyInjecton.cs
CaseJuri/CaseJuri.Infrastructure/Dynamo/: DynamoContex.cs
CaseJuri/CaseJuri.Infrastructure/Dynamo/Repositories/: ToDoTaskRepository.cs
CaseJuri/CaseJuri.Infrastructure/Dynamo/Schema/: ToDoTask.cs
CaseJuri/CaseJuri.Infrastructure/Mongo/Repositories/: MongoToDoTaskRepository.cs
CaseJuri/CaseJuri.Tests/: CaseJuri.Tests.csproj
CaseJuri/CaseJuri.Tests/Application/UseCases/: CompleteToDoTaskUseCaseTests.cs
CaseJuri/CaseJuri.Tests/Domain/: ToDoTaskTests.cs
terraform/: api_gateway.tf  dynamodb.tf  iam.tf  lambda.tf  outputs.tf  providers.tf  variables.tf
